.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 16rem);
  grid-template-areas:
    "com1 com2 com3 com4 com5"
    "com6 com7 com8 com9 com10";
  grid-gap: 0rem 0rem;
  justify-items: stretch;
  align-items: stretch;
}

.grid-overlay-text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
}

.grid-img {
  filter: grayscale(90%) brightness(40%);
  transition: filter 1s;
}

.grid-img-text {
  font-size: 3rem;
  font-weight: 700;
  color: #63b3ed;
  background-color: rgba(255, 255, 255, 0.8);

  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;

  opacity: 0;
  transition: opacity 1s;
}

.grid-img:hover {
  filter: grayscale(0%) brightness(100%);
  transition: filter 1s;
}

.grid-img:hover .grid-img-text {
  opacity: 100;
  transition: opacity 1s;
}


